type file
id WebSharper.Cytoscape
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/websharper.cytoscape
description
    WebSharper Extension for Cytoscape 3.1.3
tags
    Web JavaScript F# C#
files
    ../WebSharper.Cytoscape/bin/Release/net461/WebSharper.Cytoscape.dll ==> lib/net461
    ../WebSharper.Cytoscape/bin/Release/net461/WebSharper.Cytoscape.xml ==> lib/net461
    ../WebSharper.Cytoscape/bin/Release/netstandard2.0/WebSharper.Cytoscape.dll ==> lib/netstandard2.0
    ../WebSharper.Cytoscape/bin/Release/netstandard2.0/WebSharper.Cytoscape.xml ==> lib/netstandard2.0
dependencies
        WebSharper ~> 4.2.2-beta
